{
  "name": "chatick",
  "version": "1.0.0",
  "description": "Websocket chat with 12 hours history",
  "main": "index.js",
  "author": "Albert Kogan",
  "license": "UNLECENSED",
  "scripts": {
    "devStatic": "$(yarn bin)/webpack-dev-server --port=8080 --inline",
    "devServer": "$(yarn bin)/nodemon server/app.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-react": "^6.16.0",
    "dotenv": "^4.0.0",
    "ioredis": "^2.5.0",
    "koa": "^1.2.4",
    "koa-body": "^1.6.0",
    "koa-hbs": "^0.9.0",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.1.0",
    "koa-send": "^3.2.0",
    "moment": "^2.17.1",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0",
    "uws": "^0.12.0",
    "webpack": "beta",
    "webpack-dev-server": "^1.16.2"
  }
}
